<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl_background"
    tools:context="com.example.thoithanh.shoppingappp.RegisterActivity">

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="577dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/r_cage" />

        <EditText
            android:id="@+id/etComfirmPassWord"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Comfirm Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/etLastName"
            android:layout_alignRight="@+id/etLastName"
            android:layout_below="@+id/etComfirmPassWord"
            android:layout_marginTop="33dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/etPhoneNumber"
            android:layout_alignStart="@+id/etPhoneNumber"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/etFirstName"
            android:layout_alignStart="@+id/etFirstName"
            android:layout_below="@+id/etFirstName"
            android:layout_marginTop="28dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/bRegister"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/r_btn_register" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/etLastName"
            android:layout_alignLeft="@+id/etUserID"
            android:layout_alignStart="@+id/etUserID"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_below="@+id/etUserID"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/etPhoneNumber"
            android:layout_toRightOf="@+id/etPhoneNumber"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/etUserID"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="User ID"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="10sp" />

        <Spinner
            android:id="@+id/spSex"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/etPhoneNumber"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/bRegister"
            android:layout_toRightOf="@+id/bRegister" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
