<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="145dp">

    <ImageView
        android:id="@+id/iItemCage"
        android:layout_width="104dp"
        android:layout_height="145dp"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dlg_item_cage"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="6dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iPopItem"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/iItemCage"
        app:layout_constraintStart_toStartOf="@+id/iItemCage"
        app:layout_constraintTop_toTopOf="@+id/iItemCage"
        app:srcCompat="@drawable/dlg_drap_item"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/dcc_tvItemName"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="Put The Item's Name Here"
        android:textColor="@android:color/background_dark"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iItemCage"
        app:layout_constraintStart_toStartOf="@+id/iItemCage"
        app:layout_constraintTop_toBottomOf="@+id/iPopItem" />

    <TextView
        android:id="@+id/dcc_tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="10dp"
        android:text="$00.00"
        android:textColor="@android:color/background_dark"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iItemCage"
        app:layout_constraintStart_toStartOf="@+id/iItemCage" />

    <TextView
        android:id="@+id/tvItemOriginalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/iItemCage"
        app:layout_constraintEnd_toEndOf="@+id/iItemCage" />

</android.support.constraint.ConstraintLayout>